# inventory-restapi-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/group/inventory/: InventoryApplication.java  ServletInitializer.java  WelcomeResource.java
src/main/java/com/group/inventory/action/boundary/: ActionRestResource.java
src/main/java/com/group/inventory/action/dto/: ActionDTO.java  ActionDTOWithFileRequest.java
src/main/java/com/group/inventory/action/model/: Action.java  ActionEntity.java  EActionStatus.java
src/main/java/com/group/inventory/action/repository/: ActionRepository.java
src/main/java/com/group/inventory/action/service/: ActionService.java
src/main/java/com/group/inventory/common/constants/: ExceptionMessageConstants.java
src/main/java/com/group/inventory/common/dto/: BaseMapper.java  BaseResponse.java  PagingRequestDTO.java  PagingResponseDTO.java
src/main/java/com/group/inventory/common/exception/: GlobalExceptionHandler.java  InventoryBusinessException.java
src/main/java/com/group/inventory/common/model/: BaseEntity.java
src/main/java/com/group/inventory/common/service/: GenericService.java
src/main/java/com/group/inventory/common/util/: BaseMapper.java  DateTimeUtils.java  ErrorHelper.java  MethodSup.java  ResponseHelper.java
src/main/java/com/group/inventory/config/: JpaConfiguration.java  OpenAPIConfiguration.java  RedisConfig.java  ValidationConfiguration.java
src/main/java/com/group/inventory/department/boundary/: DepartmentRestResource.java
src/main/java/com/group/inventory/department/dto/: CreateDepartmentDTO.java  DepartmentDTO.java  DepartmentWithUserDTO.java
src/main/java/com/group/inventory/department/mapper/: DepartmentMapper.java
src/main/java/com/group/inventory/department/model/: Department.java  DepartmentEntity.java
src/main/java/com/group/inventory/department/repository/: DepartmentRepository.java
src/main/java/com/group/inventory/department/service/: DepartmentService.java
src/main/java/com/group/inventory/parts/boundary/: PartCategoryRestResource.java  PartDetailsRestResource.java  PartSessionRestResource.java
src/main/java/com/group/inventory/parts/dto/: PartCategoryDTO.java  PartCategoryWithSessionDTO.java  PartDetailsDTO.java  PartDetailsWithSessionDTO.java  PartSessionDTO.java  PartSessionWithCategoryAndDetailsDTO.java
src/main/java/com/group/inventory/parts/model/: EPartStatus.java  Part.java  PartCategory.java  PartDetails.java  PartEntity.java  PartSession.java
src/main/java/com/group/inventory/parts/repository/: PartCategoryRepository.java  PartDetailsRepository.java  PartSessionRepository.java
src/main/java/com/group/inventory/parts/service/: PartCategoryService.java  PartDetailsService.java  PartSessionService.java
src/main/java/com/group/inventory/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/group/inventory/payload/response/: JwtResponse.java  MessageResponse.java  UploadImageResponse.java
src/main/java/com/group/inventory/role/boundary/: RoleRestResource.java
src/main/java/com/group/inventory/role/dto/: RoleDTO.java
src/main/java/com/group/inventory/role/mapper/: RoleMapper.java
src/main/java/com/group/inventory/role/model/: ERole.java  Operation.java  Role.java  RoleEntity.java  UserGroup.java
src/main/java/com/group/inventory/role/repository/: RoleRepository.java
src/main/java/com/group/inventory/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/group/inventory/security/boundary/: AuthBoundary.java
src/main/java/com/group/inventory/security/config/: SecurityConfig.java
src/main/java/com/group/inventory/security/dto/: JwtDTO.java  LoginDTO.java  UserDetailsImpl.java
src/main/java/com/group/inventory/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/group/inventory/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/group/inventory/security/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/group/inventory/storage/boundary/: LocationRestResource.java  StorageRestResource.java  WarehouseRestResource.java
src/main/java/com/group/inventory/storage/dto/: CreatedLocationDTO.java  CreatedStorageDTO.java  CreatedWarehouseDTO.java  LocationDTO.java  LocationWIthStorageDTO.java  StorageDTO.java  StorageWithPartsDTO.java  WarehouseDTO.java  WarehouseWithLocationsDTO.java
src/main/java/com/group/inventory/storage/model/: Location.java  Storage.java  StorageEntity.java  StorageStatus.java  Warehouse.java
src/main/java/com/group/inventory/storage/repository/: LocationRepository.java  StorageRepository.java  WarehouseRepository.java
src/main/java/com/group/inventory/storage/service/: LocationService.java  StorageService.java  WarehouseService.java
src/main/java/com/group/inventory/user/boundary/: ImageBoundary.java  ImageRestResource.java  UserBoundary.java  UserRestResource.java
src/main/java/com/group/inventory/user/dto/: ImageDTO.java  RequestUserDTO.java  UserDTO.java  UserDTORequest.java  UserDTOResponse.java  UserWithRolesDTOResponse.java
src/main/java/com/group/inventory/user/mapper/: UserMapper.java
src/main/java/com/group/inventory/user/model/: User.java  UserEntity.java  UserStatus.java
src/main/java/com/lam/jira/: JiraApplication.java  ServletInitializer.java  WelcomeResource.java
src/main/java/com/lam/jira/config/: EmailPwdAuthenticationProvider.java  JpaConfiguration.java  OpenAPIConfiguration.java  WebSecurityConfig.java
src/main/java/com/lam/jira/utils/: MethodSup.java
src/main/resources/: application.yml  data.sql  log4j2-spring.xml
src/main/resources/mailer/: EmailSenderConfig.properties
src/main/resources/migration/: V1__Init_role_module.sql
src/main/resources/validation/: ValidationMessages.properties
src/test/java/com/group/inventory/: JiraApplicationTests.java
src/test/java/com/group/inventory/controller/: AuthController.java
src/test/java/com/lam/jira/: JiraApplicationTests.java
src/test/java/com/lam/jira/controller/: AuthController.java
src/test/resources/: application.yml
(+97 files in other folders)
